.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
}

.card-side {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
}

.card-side.front {
  background-color: #fff;
}

.card-side.back {
  background-color: #f5f5f5;
}

.show-button {
  margin-top: 20px;
}

.rating-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.rating-buttons button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.rating-buttons button:hover {
  background-color: #0069d9;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0069d9;
}

.card-list {
  margin-top: 32px;
}

input {
  border-radius: 3px 0 0 3px;
  background-color: white;
  margin: 8px -63px 8px 18px;
  border: none;
  width: 45px;
  padding: 3px;
  text-align: center;
  z-index: 9;
}

button:nth-child(3) {
  padding-left: 54px;
  width: 110px;
}
